spring.application.name=Spring-Crud-Cli
spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=3030

#cositas vellas 
spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/templates/css/

